# sneak-fertilizer-mod-fabric

./: README.md  build.gradle  gradle.properties
src/main/java/com/example/: FertilizingMod.java  PlayerSneakHandler.java
src/main/resources/: fabric.mod.json
